<!DOCTYPE html>
<html lang="en">

<head>

 <title>MUSIC WORLD</title>
 <style>
     body{
      margin: 0%;
     }
     .nav {
      background-color: black;
      margin: 0%;
      display: flex;
     }
     .nav a {
      color: white;
      padding: 15px;
      text-decoration: none;
      display: block;
     }
     .nav a:hover {
      background-color:gray ;
      color:antiquewhite;
      border-radius: 30px;
     }
     .nav button {
      color:black;
      border-radius: 30px;
      text-decoration: none;
      display:block;
      
     }
     .nav button:hover {
      background-color: white;
      color:antiquewhite;
      border-radius: 30px;
     }

        .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        top: 170px;
        left: 0px;
        background-color: #111;
        border-radius: 30px;
        
        }
      .sidenav a {
        color: white;
        padding: 15px;
        text-decoration: none;
        display:block;
        
      }
      .sidenav a:hover {
        background-color:gray;
        color: aliceblue;
        border-radius:30px;
        

      }
      
      </style>

    
   
</head>

<body >  
        <h2> <center><i>MUSIC WORLD</i></center> </h2>
        <h6><center>  The famous music app</center></h6>
         <div class="nav">
          <a href="index.html">Home</a>
          <a href="">search</a>
          <a href="">login</a>
         </div>
    <center><img src="index2.jpg" width="500" height="300"></center>
    
    <div class="sidenav">
    <a class="active"  href="index.html">LANGUAGES</a>
    <a href="tamil.html"><b>Tamil</b></a>
    <a href=".html"><b>malayalam</b></a>
    <a href=".html"><b>Hindi</b></a>
    <a href=".html"><b>Telugu</b></a>
    <a href=".html"><b>English</b></a>
    </div>







</body>

</html>